@(title: String)(content: Html)
@import core.url.UrlBuilder
<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"  > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"  > <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"  > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" > <!--<![endif]-->

<head>
    <!--metas-->
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="fragment" content="!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--css-->
    <link rel="stylesheet" href="@UrlBuilder.getAssetsFileUrl("stylesheets/main.min.css")">
    <!--/css-->
</head>
<body  data-ng-app="projectApp"  >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div class="content">
        <header>

</header>
    <!--/header-->

    @content

    <!--javascript-->
    <!--libs-->
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular-resource.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular-loader.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular-route.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular-animate.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/angular-sanitize.min.js")"> </script>

    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/ui-bootstrap-0.3.0.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/angular/ui-bootstrap-tpls-0.3.0.min.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/html5slider/html5slider.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/swipe/swipe.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("libs/moment/moment.min.js")"> </script>
    <!--/libs-->

    <!--internal-->
    @if(play.api.Play.isProd(play.api.Play.current)) {
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/app.min.js")"> </script>
    } else {
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/app.js")"> </script>

    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/services/constants.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/services/services.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/controllers/controllers.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/directives/directives.js")"> </script>
    <script type="text/javascript" src="@UrlBuilder.getAssetsFileUrl("js/filters/i18n.js")"> </script>
    }
    <!--/internal-->
    <!--/javascript-->
    </div>
    </body>
    </html>